﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalSignsDAL", "VitalSignsDAL\VitalSignsDAL.csproj", "{74CF70DE-3C32-46BC-8D8B-5507D5E2FE27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PHEI-BLL", "VitalSignsBLL\PHEI-BLL.csproj", "{A23C4E31-459A-4718-A49A-7C34E2299DC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PHEI-DTO", "VitalSignDTO\PHEI-DTO.csproj", "{7F9C7728-ED3E-49ED-85BD-C93FCA265FF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalSignsConsoleApplication", "VitalSignsConsoleApplication\VitalSignsConsoleApplication.csproj", "{B0EC7712-D975-4D70-900D-FABD0F2C6903}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenHealthPHRServiceApplication", "OpenHealthPHRServiceApplication\OpenHealthPHRServiceApplication.csproj", "{BEF3DBB5-7F29-426A-8694-733AAA060374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74CF70DE-3C32-46BC-8D8B-5507D5E2FE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74CF70DE-3C32-46BC-8D8B-5507D5E2FE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74CF70DE-3C32-46BC-8D8B-5507D5E2FE27}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{74CF70DE-3C32-46BC-8D8B-5507D5E2FE27}.Development|Any CPU.Build.0 = Debug|Any CPU
		{74CF70DE-3C32-46BC-8D8B-5507D5E2FE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74CF70DE-3C32-46BC-8D8B-5507D5E2FE27}.Release|Any CPU.Build.0 = Release|Any CPU
		{A23C4E31-459A-4718-A49A-7C34E2299DC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A23C4E31-459A-4718-A49A-7C34E2299DC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A23C4E31-459A-4718-A49A-7C34E2299DC3}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{A23C4E31-459A-4718-A49A-7C34E2299DC3}.Development|Any CPU.Build.0 = Debug|Any CPU
		{A23C4E31-459A-4718-A49A-7C34E2299DC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A23C4E31-459A-4718-A49A-7C34E2299DC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F9C7728-ED3E-49ED-85BD-C93FCA265FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9C7728-ED3E-49ED-85BD-C93FCA265FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F9C7728-ED3E-49ED-85BD-C93FCA265FF6}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9C7728-ED3E-49ED-85BD-C93FCA265FF6}.Development|Any CPU.Build.0 = Debug|Any CPU
		{7F9C7728-ED3E-49ED-85BD-C93FCA265FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F9C7728-ED3E-49ED-85BD-C93FCA265FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0EC7712-D975-4D70-900D-FABD0F2C6903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0EC7712-D975-4D70-900D-FABD0F2C6903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0EC7712-D975-4D70-900D-FABD0F2C6903}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{B0EC7712-D975-4D70-900D-FABD0F2C6903}.Development|Any CPU.Build.0 = Debug|Any CPU
		{B0EC7712-D975-4D70-900D-FABD0F2C6903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0EC7712-D975-4D70-900D-FABD0F2C6903}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEF3DBB5-7F29-426A-8694-733AAA060374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEF3DBB5-7F29-426A-8694-733AAA060374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEF3DBB5-7F29-426A-8694-733AAA060374}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{BEF3DBB5-7F29-426A-8694-733AAA060374}.Development|Any CPU.Build.0 = Development|Any CPU
		{BEF3DBB5-7F29-426A-8694-733AAA060374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEF3DBB5-7F29-426A-8694-733AAA060374}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
